/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {

	#wrapper {
		min-width: 320px;
	}

	.sitetitle {
		font-size: 2.25em;
	}

	#header,
	#navbar,
	#flash,
	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3,
	#main,
	#sidebar,
	#main-extended,
	#sidebar-reduced,
	#fullpage,
	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer-col-4,
	#footer {
		.column(@columns);
		margin-bottom: @magicNumber;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#wrapper {
		min-width: 640px;
	}

	#main,
	#main-extended,
	#sidebar,
	#sidebar-reduced,
	#fullpage {
		.column(@columns);
		margin-bottom: @magicNumber;
	}

	
	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		.column(@columns / 3);
		margin-bottom: @magicNumber;
	}

	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer-col-4 {
		.column(@columns / 2);
		margin-bottom: @magicNumber;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#wrapper {
		max-width: 960px;
	}

	#main-extended {
		.column(@columns * 0.75);
	}

	#sidebar-reduced {
		.column(@columns * 0.25);
	}

	#main {
		.column(@columns / 3 * 2);
	}

	#sidebar {
		.column(@columns / 3);
	}

	#main,
	#sidebar,
	#main-extended,
	#sidebar-reduced,
	#fullpage {
		margin-bottom: @magicNumber;
	}

	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer-col-4 {
		.column(@columns / 4);
		margin-bottom: @magicNumber;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	
}